{
  "name": "hk-fabric-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix hk-next run build",
    "dev": "npm --prefix hk-next run dev",
    "start": "npm --prefix hk-next run start"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
